<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Management - M77 AG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #8bc34a;
            --dark-bg: #121212;
            --darker-bg: #0a0a0a;
            --card-bg: #1a1a1a;
            --border-color: rgba(255, 255, 255, 0.1);
        }
        
        body {
            background-color: var(--dark-bg);
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: var(--darker-bg);
            position: fixed;
            height: 100vh;
            border-right: 1px solid var(--border-color);
            padding-top: 2rem;
            z-index: 1000;
        }
        
        .logo {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }
        
        .logo span {
            color: var(--primary-color);
        }
        
        .sidebar-nav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-nav a {
            display: block;
            padding: 0.8rem 1.5rem;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-nav a:hover, .sidebar-nav li.active a {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 2rem;
        }
        
        .sidebar-nav li.active a {
            border-left: 4px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .header h1 {
            color: var(--primary-color);
            margin: 0;
        }
        
        /* Filter Controls */
        .filter-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .filter-controls select, .filter-controls input {
            padding: 0.5rem;
            border-radius: 4px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            color: #fff;
        }
        
        .filter-controls input::placeholder {
            color: #aaa;
        }
        
        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card h3 {
            font-size: 1rem;
            color: #ccc;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        /* Tables */
        .data-section {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin: 0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .data-table th {
            color: #ccc;
            font-weight: 600;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-pending {
            background-color: #ff9800;
            color: #000;
        }
        
        .status-approved {
            background-color: #4caf50;
            color: #000;
        }
        
        .status-rejected {
            background-color: #f44336;
            color: #fff;
        }
        
        .status-completed {
            background-color: #2196f3;
            color: #fff;
        }
        
        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            color: #000;
        }
        
        .btn-primary:hover {
            background-color: #a1d26a;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: #2a2a2a;
            border: 1px solid var(--border-color);
            color: #fff;
        }
        
        .btn-danger {
            background-color: #f44336;
            border: none;
            color: #fff;
        }
        
        .btn-success {
            background-color: #4caf50;
            border: none;
            color: #fff;
        }
        
        .btn-logout {
            width: 100%;
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: #fff;
            padding: 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-logout:hover {
            background-color: rgba(255, 0, 0, 0.2);
            border-color: #f44336;
        }
        
        /* Action Buttons */
        .btn-icon {
            background: none;
            border: none;
            color: #ccc;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 0.2rem;
        }
        
        .btn-icon:hover {
            color: var(--primary-color);
            transform: scale(1.2);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .modal-content {
            background-color: var(--card-bg);
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .close {
            position: absolute;
            right: 1.5rem;
            top: 1rem;
            color: #aaa;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #fff;
        }
        
        .modal h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .proposal-details dl {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0.8rem;
        }
        
        .proposal-details dt {
            color: #ccc;
            font-weight: 600;
        }
        
        .proposal-details dd {
            margin: 0;
        }
        
        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .pagination button {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            color: #fff;
            padding: 0.5rem 1rem;
            margin: 0 0.3rem;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .pagination button.active {
            background-color: var(--primary-color);
            color: #000;
        }
        
        .pagination button:hover:not(.active) {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="/" style="text-decoration: none; color: #fff;">M77<span>AG</span></a>
            </div>
            
            <ul class="sidebar-nav">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="active"><a href="proposals.html">Proposals</a></li>
                <li><a href="chemicals.html">Chemicals</a></li>
                <li><a href="programs.html">Spray Programs</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="farm-management.html">Farm Management</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
            
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn-logout">Log Out</button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Proposal Management</h1>
                <div class="filter-controls">
                    <select id="statusFilter">
                        <option value="all">All Statuses</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="completed">Completed</option>
                    </select>
                    <input type="text" id="searchProposals" placeholder="Search proposals...">
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-row">
                <div class="stat-card">
                    <h3>Total Proposals</h3>
                    <div class="stat-value" id="totalProposals">56</div>
                </div>
                
                <div class="stat-card">
                    <h3>Pending</h3>
                    <div class="stat-value" id="pendingProposals">32</div>
                </div>
                
                <div class="stat-card">
                    <h3>Approved</h3>
                    <div class="stat-value" id="approvedProposals">18</div>
                </div>
                
                <div class="stat-card">
                    <h3>Rejected</h3>
                    <div class="stat-value" id="rejectedProposals">6</div>
                </div>
            </div>
            
            <!-- Proposals Table -->
            <div class="data-section">
                <div class="section-header">
                    <h2>All Proposals</h2>
                    <button id="exportBtn" class="btn btn-secondary">Export CSV</button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Services</th>
                            <th>Acres</th>
                            <th>Volume Discount</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="proposalsTable">
                        <tr>
                            <td>PRO-2458</td>
                            <td>John Smith</td>
                            <td>Aug 24, 2025</td>
                            <td>Spraying, Planting</td>
                            <td>350</td>
                            <td>14%</td>
                            <td>$12,430.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn-icon view-proposal" data-id="PRO-2458">üëÅÔ∏è</button>
                                <button class="btn-icon edit-proposal" data-id="PRO-2458">‚úèÔ∏è</button>
                                <button class="btn-icon delete-proposal" data-id="PRO-2458">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRO-2457</td>
                            <td>Sarah Johnson</td>
                            <td>Aug 23, 2025</td>
                            <td>Spraying, Fertilizing</td>
                            <td>200</td>
                            <td>10%</td>
                            <td>$8,750.00</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="btn-icon view-proposal" data-id="PRO-2457">üëÅÔ∏è</button>
                                <button class="btn-icon edit-proposal" data-id="PRO-2457">‚úèÔ∏è</button>
                                <button class="btn-icon delete-proposal" data-id="PRO-2457">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRO-2456</td>
                            <td>Michael Brown</td>
                            <td>Aug 22, 2025</td>
                            <td>Spraying</td>
                            <td>150</td>
                            <td>7%</td>
                            <td>$6,375.00</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <button class="btn-icon view-proposal" data-id="PRO-2456">üëÅÔ∏è</button>
                                <button class="btn-icon edit-proposal" data-id="PRO-2456">‚úèÔ∏è</button>
                                <button class="btn-icon delete-proposal" data-id="PRO-2456">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRO-2455</td>
                            <td>Jessica Wilson</td>
                            <td>Aug 21, 2025</td>
                            <td>Fertilizing, Planting</td>
                            <td>275</td>
                            <td>10%</td>
                            <td>$9,845.00</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="btn-icon view-proposal" data-id="PRO-2455">üëÅÔ∏è</button>
                                <button class="btn-icon edit-proposal" data-id="PRO-2455">‚úèÔ∏è</button>
                                <button class="btn-icon delete-proposal" data-id="PRO-2455">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRO-2454</td>
                            <td>Robert Davis</td>
                            <td>Aug 20, 2025</td>
                            <td>Spraying, Fertilizing, Harvesting</td>
                            <td>425</td>
                            <td>14%</td>
                            <td>$15,980.00</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn-icon view-proposal" data-id="PRO-2454">üëÅÔ∏è</button>
                                <button class="btn-icon edit-proposal" data-id="PRO-2454">‚úèÔ∏è</button>
                                <button class="btn-icon delete-proposal" data-id="PRO-2454">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button>&laquo;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&raquo;</button>
                </div>
            </div>
            
            <!-- Proposal Detail Modal -->
            <div id="propo