<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="M77 AG Admin Dashboard - Manage proposals, customers, and operations">
    <meta name="keywords" content="M77 AG admin, dashboard, management">
    <title>Admin Dashboard - M77 AG</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Bebas+Neue&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f3f0;
            color: #2c2c2c;
        }
        
        /* Top Bar */
        .top-bar {
            background: #1a1a1a;
            color: #fff;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .top-bar-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo-text {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: #d4af37;
            letter-spacing: 2px;
        }
        
        .dashboard-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.6);
            border-left: 2px solid rgba(255,255,255,0.2);
            padding-left: 20px;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-name {
            font-size: 14px;
            color: rgba(255,255,255,0.8);
        }
        
        .btn-logout {
            padding: 8px 20px;
            background: #d4af37;
            color: #1a1a1a;
            border: none;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-logout:hover {
            background: #b8941f;
        }
        
        /* Main Layout */
        .dashboard-container {
            margin-top: 80px;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .stat-card {
            background: #fff;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .stat-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #888;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 48px;
            color: #1a1a1a;
            line-height: 1;
            margin-bottom: 10px;
        }
        
        .stat-change {
            font-size: 14px;
            color: #27ae60;
        }
        
        .stat-change.negative {
            color: #e74c3c;
        }
        
        /* Quick Actions */
        .quick-actions {
            margin-bottom: 50px;
        }
        
        .section-title {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
            color: #1a1a1a;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        
        .action-card {
            background: #fff;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
            border: 2px solid transparent;
        }
        
        .action-card:hover {
            border-color: #d4af37;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .action-icon {
            width: 60px;
            height: 60px;
            background: #d4af37;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .action-title {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            color: #1a1a1a;
        }
        
        .action-description {
            font-size: 14px;
            color: #666;
        }
        
        /* Recent Activity Table */
        .activity-section {
            background: #fff;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f8f7f5;
            padding: 15px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .data-table td {
            padding: 20px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .data-table tr:hover {
            background: #fafafa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .status-badge.pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-badge.approved {
            background: #d4edda;
            color: #155724;
        }
        
        .status-badge.completed {
            background: #cce5ff;
            color: #004085;
        }
        
        .btn-action {
            padding: 8px 16px;
            background: #1a1a1a;
            color: #fff;
            border: none;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-action:hover {
            background: #d4af37;
            color: #1a1a1a;
        }
        
        /* Mobile Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                padding: 20px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
            }
            
            .top-bar-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .logo-section {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-container">
            <div class="logo-section">
                <div class="logo-text">M77 AG</div>
                <div class="dashboard-label">Admin Dashboard</div>
            </div>
            <div class="user-section">
                <span class="user-name">Welcome, Admin</span>
                <button class="btn-logout" onclick="window.location.href='../index.html'">Logout</button>
            </div>
        </div>
    </div>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Active Proposals</div>
                <div class="stat-value">24</div>
                <div class="stat-change">+12% from last month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Total Revenue</div>
                <div class="stat-value">$142K</div>
                <div class="stat-change">+8% from last quarter</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Acres Managed</div>
                <div class="stat-value">4,850</div>
                <div class="stat-change">+320 acres this season</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">Active Customers</div>
                <div class="stat-value">38</div>
                <div class="stat-change">+5 new this month</div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2 class="section-title">Quick Actions</h2>
            <div class="actions-grid">
                <a href="#" class="action-card" onclick="alert('Opening proposal form...'); return false;">
                    <div class="action-icon">+</div>
                    <div class="action-title">New Proposal</div>
                    <div class="action-description">Create a new service proposal</div>
                </a>
                
                <a href="#" class="action-card" onclick="alert('Opening customer database...'); return false;">
                    <div class="action-icon">CUST</div>
                    <div class="action-title">Manage Customers</div>
                    <div class="action-description">View and edit customer records</div>
                </a>
                
                <a href="#" class="action-card" onclick="alert('Opening field reports...'); return false;">
                    <div class="action-icon">RPT</div>
                    <div class="action-title">Field Reports</div>
                    <div class="action-description">Generate operational reports</div>
                </a>
                
                <a href="#" class="action-card" onclick="alert('Opening equipment manager...'); return false;">
                    <div class="action-icon">EQ</div>
                    <div class="action-title">Equipment</div>
                    <div class="action-description">Track equipment and maintenance</div>
                </a>
                
                <a href="#" class="action-card" onclick="alert('Opening employee portal...'); return false;">
                    <div class="action-icon">EMP</div>
                    <div class="action-title">Employees</div>
                    <div class="action-description">Manage team schedules</div>
                </a>
                
                <a href="#" class="action-card" onclick="alert('Opening analytics...'); return false;">
                    <div class="action-icon">DATA</div>
                    <div class="action-title">Analytics</div>
                    <div class="action-description">View performance metrics</div>
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="activity-section">
            <h2 class="section-title">Recent Proposals</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Acres</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct 26, 2025</td>
                            <td>Johnson Farm</td>
                            <td>Harvesting</td>
                            <td>250</td>
                            <td>$10,125</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><button class="btn-action">View</button></td>
                        </tr>
                        <tr>
                            <td>Oct 25, 2025</td>
                            <td>Smith Ranch</td>
                            <td>Complete Package</td>
                            <td>180</td>
                            <td>$13,860</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td><button class="btn-action">View</button></td>
                        </tr>
                        <tr>
                            <td>Oct 24, 2025</td>
                            <td>Miller Properties</td>
                            <td>Planting</td>
                            <td>120</td>
                            <td>$3,906</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td><button class="btn-action">View</button></td>
                        </tr>
                        <tr>
                            <td>Oct 23, 2025</td>
                            <td>Anderson Acres</td>
                            <td>Spraying</td>
                            <td>300</td>
                            <td>$3,096</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td><button class="btn-action">View</button></td>
                        </tr>
                        <tr>
                            <td>Oct 22, 2025</td>
                            <td>Thompson Fields</td>
                            <td>Harvesting</td>
                            <td>450</td>
                            <td>$17,415</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td><button class="btn-action">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Simple interactivity for demo
        document.querySelectorAll('.btn-action').forEach(button => {
            button.addEventListener('click', function() {
                alert('Opening proposal details...');
            });
        });
        
        // Simulate real-time updates
        setInterval(() => {
            // Could update stats here with real data
            console.log('Checking for updates...');
        }, 30000); // Check every 30 seconds
    </script>
</body>
</html>